{
  "version": "0.0.1",
  "description": "Serverless Express/MongoDB API Generator - beta",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "package-preview": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpaboim/macchinajs.git"
  },
  "scripts": {
    "test": "preview && node tests/test.js"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "client/*",
      "server/*",
      "packages/*/node_modules/*",
      "docs/*"
    ],
    "watch": [
      "packages/*",
      "./models/*",
      "./shared/*"
    ],
    "ext": ".js, .json, .yaml, .hbs"
  },
  "dependencies": {
    "@macchina/cli": "workspace:*",
    "@macchina/server-core": "workspace:*",
    "@macchina/server-templates": "workspace:*"
  }
}
